buildscript {
    repositories {
        maven {
            url 'http://gbrdsr000000749:8081/artifactory/repo'
        }
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven {
        url 'http://gbrdsr000000749:8081/artifactory/repo'
    }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.webjars:angularjs:1.2.25')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
